#Api2

Private {

  include("widgets/applets/cal.widget")

  Var week_starts_on_sunday = 0;
  Var time_format = "%H:%M"
  Var tooltip_format = "%k:%M\n%x"
  Var reset_on_popup = TRUE;

  export button 'clock' {
    style = "text_clock"
    tooltip = Time(tooltip_format)
    action = {
      If reset_on_popup
        EmitTrigger("calendar-reset")
      PopUp("XCal")
    }

    label { value = Time(time_format) }
  }
}

#CSS

button#clock {
  padding-left: 2px;
  padding-right: 2px;
  -GtkWidget-vexpand: true;
  -GtkWidget-valign: center;
}
