#Api2
# dock.widget — Inline dock with pinned apps in bottom bar
# Shows app icons directly in the bar for quick access

Private {
  # Scanner for running apps
  Scanner {
    Interval = 2000
    Exec("ocws-state running-apps")
    Javascript "
      let lines = input.split('\\n');
      for(let i=0; i<lines.length; i++) {
        let parts = lines[i].split('|');
        if(parts.length >= 2) {
          SetVar('app_' + parts[0], parts[1]);
        }
      }
    "
  }

  export grid "dock" {
    style = "dock_inline"

    # --- Pinned Apps (Dynamically included from dock-apps.widget) ---
    include("widgets/core/dock-apps.widget")
  }
}

#CSS

/* Dock inline grid — horizontal app icons in bar */
grid.dock_inline {
  background-color: transparent;
  border: none;
  padding: 0px 4px;
  margin: 0px;
  -GtkWidget-direction: right;
}

/* Dock app button — icon-only with magnification */
button.dock_app {
  padding: 4px 6px;
  margin: 0px 2px;
  border-radius: 10px;
  background-color: transparent;
  border: none;
  min-width: 32px;
  min-height: 32px;
  transition: all 0.15s ease-out;
}

/* Magnification on hover */
button.dock_app:hover {
  background-color: alpha(@ocws_accent, 0.15);
  padding: 6px 8px;
  min-width: 36px;
  min-height: 36px;
  box-shadow: 0 2px 8px alpha(@ocws_accent, 0.2);
}

/* Active/running indicator */
button.dock_app.active {
  background-color: alpha(@ocws_accent, 0.12);
  border-bottom: 2px solid @ocws_accent;
}

button.dock_app.active:hover {
  background-color: alpha(@ocws_accent, 0.25);
}

/* Dock app icon */
button.dock_app image {
  min-width: 24px;
  min-height: 24px;
  padding: 0px;
  -GtkWidget-valign: center;
  -GtkWidget-halign: center;
  color: @ocws_fg;
}

/* Launcher button accent */
button.dock_app.launcher {
  background-color: alpha(@ocws_accent, 0.1);
  border: 1px solid alpha(@ocws_accent, 0.2);
}

button.dock_app.launcher:hover {
  background-color: alpha(@ocws_accent, 0.3);
}

/* Separator */
label.dock_sep {
  color: alpha(@ocws_fg, 0.15);
  font-size: 12px;
  padding: 0px 4px;
  min-width: 0px;
  min-height: 32px;
  -GtkWidget-valign: center;
}

/* Running indicator dot */
label.dock_running {
  font-size: 6px;
  color: @ocws_accent;
  padding: 0px;
  min-height: 0px;
  -GtkWidget-valign: end;
}
