#Api2

scanner {
  step = 2000
  exec("/bin/sh -c 'wpctl get-volume @DEFAULT_SINK@ 2>/dev/null'") {
    XVolRaw = Grab(First)
    XVolLevel = Val(RegEx("Volume: ([0-9.]+)", XVolRaw)) * 100
    XVolMuted = RegEx("MUTED", XVolRaw)
  }
}

export button "volume-text" {
  interval = 2000
  style = "text_widget"
  tooltip = If(XVolMuted, "Volume: Muted", "Volume: " + Str(XVolLevel, 0) + "%")
  action = PopUp("VolPopup")
  action[scroll_up] = Exec("wpctl set-volume @DEFAULT_SINK@ 0.05+")
  action[scroll_down] = Exec("wpctl set-volume @DEFAULT_SINK@ 0.05-")
  action[middle] = Exec("wpctl set-mute @DEFAULT_SINK@ toggle")

  label {
    value = If(XVolMuted, "󰝟 Muted",
            If(XVolLevel > 66, "󰕾 ",
             If(XVolLevel > 33, "󰖀 ",
              "󰕿 "))) +
            If(XVolMuted, "", Str(XVolLevel, 0) + "%")
  }
}

PopUp("VolPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Volume Control"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 2000
      value = If(XVolMuted, "Muted", Str(XVolLevel, 0) + "%")
    }
    scale {
      style = "detail_slider"
      value = XVolLevel
      min = 0
      max = 100
      action = Exec("/bin/sh -c 'wpctl set-volume @DEFAULT_SINK@ " + Str($value/100, 2) + "'")
    }
    grid {
      style = "detail_button_row"
      button {
        value = "audio-volume-muted-symbolic"
        tooltip = "Toggle mute"
        action = Exec("wpctl set-mute @DEFAULT_SINK@ toggle")
      }
      button {
        value = "audio-volume-low-symbolic"
        tooltip = "Volume down 5%"
        action = Exec("wpctl set-volume @DEFAULT_SINK@ 0.05-")
      }
      button {
        value = "audio-volume-high-symbolic"
        tooltip = "Volume up 5%"
        action = Exec("wpctl set-volume @DEFAULT_SINK@ 0.05+")
      }
    }
    label {
      value = "Click to open pavucontrol"
      style = "detail_hint"
      action = Exec("pavucontrol")
    }
  }
}

#CSS
