#Api2

export button "battery-text" {
  interval = 2000
  style = "text_widget"
  tooltip = "Battery: " + Str(XBatLvl, 0) + "%\nStatus: " + XBatStat
  action = PopUp("BatPopup")

  label {
    value = If(XBatLvl > 90, "󰁹 ",
            If(XBatLvl > 60, "󰂀 ",
             If(XBatLvl > 20, "󰁾 ",
              "󰁺 "))) +
            Str(XBatLvl, 0) + "%"
  }
}

PopUp("BatPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Battery"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 2000
      value = "Battery " + Str(XBatLvl, 0) + "%\n" +
        "Status: " + XBatStat
    }
    progressbar {
      style = "detail_progress"
      value = XBatLvl
      min = 0
      max = 100
    }
    label {
      value = "Click to open upower"
      style = "detail_hint"
      action = Exec("foot -e upower -i /org/freedesktop/UPower/devices/battery_BAT0")
    }
  }
}

#CSS
