#Api2

export button "network-bandwidth" {
  interval = 2000
  style = "text_widget"
  tooltip = If(XNetTotal > 0,
    "Upload: " + Format("%.1f KB/s", XNetRateTx) + "\nDownload: " + Format("%.1f KB/s", XNetRateRx),
    "Network not connected"
  )
  action = PopUp("NetBwPopup")

  label {
    value = If(XNetTotal > 0,
      "󰈀 " + Format("%.1f", XNetRateTx + XNetRateRx) + " KB/s",
      "󰈂 Offline")
  }
}

PopUp("NetBwPopup") {
  style = "detail_popup"
  grid {
    style = "detail_grid"
    label {
      value = "Network Bandwidth"
      style = "detail_header"
    }
    label {
      style = "detail_value"
      interval = 2000
      value = If(XNetTotal > 0,
        "Upload: " + Format("%.1f KB/s", XNetRateTx) + "\n" +
        "Download: " + Format("%.1f KB/s", XNetRateRx) + "\n" +
        "Total Data: " + Format("%.1f MB", XNetTotal/1024/1024),
        "Not connected"
      )
    }
    label {
      value = "Click to open network monitor"
      style = "detail_hint"
      action = Exec("foot -e nmtui")
    }
  }
}

#CSS
